# CreadoresCaes

./: README.md
CriadoresCaes/: CriadoresCaes.sln
CriadoresCaes/CriadoresCaes/: CriadoresCaes.csproj  Program.cs  appsettings.json
CriadoresCaes/CriadoresCaes/Controllers/: CriadoresController.cs  HomeController.cs
CriadoresCaes/CriadoresCaes/Data/: ApplicationDbContext.cs
CriadoresCaes/CriadoresCaes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413112611_CriacaoModelo.Designer.cs  20230413112611_CriacaoModelo.cs  ApplicationDbContextModelSnapshot.cs
CriadoresCaes/CriadoresCaes/Models/: Animais.cs  Criadores.cs  ErrorViewModel.cs  Fotografias.cs  Racas.cs
CriadoresCaes/CriadoresCaes/Properties/: launchSettings.json
CriadoresCaes/CriadoresCaes/Views/Criadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
